# WorldsCollide

./: .gitignore  Helpers.cs  ItemToChest.cs  README.md  Sus.cs  WorldsCollide.cs  WorldsCollide.csproj  WorldsCollide.sln  WorldsItem.cs  WorldsNpc.cs  WorldsPlayer.cs  WorldsTile.cs  build.txt  description.txt
Assets/Common/: BaseHoldoutProjectile.cs  Helpers.cs  ItemToChest.cs  PickaxeNerf.cs  WorldsCollide.cs  WorldsCollideUtils.cs  WorldsItem.cs  WorldsNpc.cs  WorldsPlayer.cs  WorldsTile.cs
Buffs/: Empowered.cs
Buffs/Minions/: EyeBuff.cs  IchorSummonIcon.cs
Dusts/: BatDust.cs  GhostDust.cs  GraniteDust.cs  YamatoDust.cs
Items/Accessory/: Amalgam.cs  BumBullets.cs  CeruleanMedalion.cs  CrimsonMedallion.cs  Diplopia.cs  FriendshipBracelet.cs  StrengthMedallion.cs  ViridianMedalion.cs
Items/Ammo/: BouncyArrow.cs  BoxOfNails.cs  FireworkArrow.cs  FusionCell.cs
Items/Consumables/: GhostlySkull.cs  TreasureBag.cs
Items/Magic/: GhostlyWand.cs
Items/Materials/: Chum.cs  GhostlyCloth.cs  Plastic.cs  ReinforcedPlastic.cs  SlimeDust.cs
Items/Tools/: PrimeSaw.cs  Shovel.cs
Items/Vanity/: DrFaust.cs
Items/Vanity/Sonny/: SonnyBoots.cs  SonnyChest.cs  SonnyFace.cs
Items/Weapons/Magic/: CrackTheSky.cs  Curser.cs  EyeSpy.cs  GhostlyWand.cs  GraniteStaff.cs  LeadEater.cs  OracleWand.cs  ProdigyStaff.cs  SkyLeak.cs  SoulSiphon.cs  TroupesEmbers.cs
Items/Weapons/Melee/: AeroScimitar.cs  BigHammer.cs  BigSting.cs  ChristmasClaymore.cs  ClaretDisk.cs  EternalFlames.cs  EyeOfTheStorm.cs  Flail2.cs  GracefulDahlia.cs  GraveGreatsword.cs  GreatDemonSword.cs  GreatShadewoodSword.cs  MohgsTrident.cs  NetheriteShortsword.cs  OreClub.cs  Pencil.cs  Rebellion.cs  RedQueen.cs  RottenTrident.cs  SlapHand.cs  StygianBlade.cs  SwordOfArtorias.cs  SwordOfTheCreator.cs  SwordOfTheFather.cs  TridentOfRlyeh.cs  Vendetta.cs  Yamato.cs
Items/Weapons/Ranged/: BlowRifle.cs  BlueRose.cs  Bolter.cs  EbonyIvory.cs  GhostlyBow.cs  LaserPistol.cs  LaserRifle.cs  NailGun.cs  ShadewoodStrike.cs  SuperNailGun.cs
Items/Weapons/Summon/: CrimsonSummon.cs  EyeStaff.cs
Npcs/Bosses/: Ghostboss.cs
Projectiles/Hostile/: ConfusedBlast.cs  CursedBlast.cs  DarknessBlast.cs  GhostBlast.cs
Projectiles/Magic/: CorruptionBall.cs  GhostBall.cs  GhostSiphon.cs  GraniteBall.cs  Oracle.cs  ProdigyOrb.cs  Roy.cs  TroupeBat.cs  TroupeBat2.cs  WeirdEyl.cs
Projectiles/Melee/: BloodSplash.cs  CreatorWhip.cs  CrimsonRing.cs  EternalFlamesProjectile.cs  Flail.cs  GracefulDahliaHeld.cs  MohgsTridentProjectile.cs  Nether2.cs  NetherProjectile.cs  PencilHeld.cs  PrimeSawHeld.cs  RebellionHeld.cs  RebellionSlash.cs  RottenTridentProjectile.cs  SlapHandProj.cs  StormProj.cs  VendettaHeld.cs  YamatoSlash.cs  YamatoSlash2.cs
Projectiles/Projectiles/Magic/: CorruptionBall.cs  GraniteBall.cs
Projectiles/Projectiles/Melee/: BigHammerHeld.cs  ChristmasClaymoreHeld.cs  EternalFlamesProjectile.cs  Flail.cs  GracefulDahliaHeld.cs  MohgsTridentProjectile.cs  OreClubHeld.cs  StygianBladeHeld.cs  StygianBladeHeld2.cs  TombstoneGreatswordHeld.cs  Tornado.cs  TridentOfRlyehProjectile.cs  TridentProjectile.cs  VendettaHeld2.cs  YamatoSlash.cs
Projectiles/Ranged/: BouncyArrowProj.cs  GhostArrow.cs  LaserProj.cs  NailProjectile.cs
Projectiles/Summon/: EyeSummon.cs
(+4 files in other folders)
