<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WorldsCollide</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Items\Weapons\Melee\**" />
    <EmbeddedResource Remove="Items\Weapons\Melee\**" />
    <None Remove="Items\Weapons\Melee\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\Weapons\Melee\BigHammer.cs" />
    <Compile Include="Items\Weapons\Melee\ChristmasClaymore.cs" />
    <Compile Include="Items\Weapons\Melee\ClaretDisk.cs" />
    <Compile Include="Items\Weapons\Melee\AeroScimitar.cs" />
    <Compile Include="Items\Weapons\Melee\GreatDemonSword.cs" />
    <Compile Include="Items\Weapons\Melee\SwordOfArtorias.cs" />
    <Compile Include="Items\Weapons\Melee\EternalFlames.cs" />
    <Compile Include="Items\Weapons\Melee\Flail2.cs" />
    <Compile Include="Items\Weapons\Melee\GracefulDahlia.cs" />
    <Compile Include="Items\Weapons\Melee\GraveGreatsword.cs" />
    <Compile Include="Items\Weapons\Melee\MohgsTrident.cs" />
    <Compile Include="Items\Weapons\Melee\OreClub.cs" />
    <Compile Include="Items\Weapons\Melee\Pencil.cs" />
    <Compile Include="Items\Weapons\Melee\Rebellion.cs" />
    <Compile Include="Items\Weapons\Melee\RedQueen.cs" />
    <Compile Include="Items\Weapons\Melee\RottenTrident.cs" />
    <Compile Include="Items\Weapons\Melee\StygianBlade.cs" />
    <Compile Include="Items\Weapons\Melee\TridentOfRlyeh.cs" />
    <Compile Include="Items\Weapons\Melee\Vendetta.cs" />
    <Compile Include="Items\Weapons\Melee\Yamato.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Items\Weapons\Melee\AeroScimitar.png" />
    <Content Include="Items\Weapons\Melee\GreatDemonSword.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Items\Weapons\Melee\BigHammer.png" />
    <None Include="Items\Weapons\Melee\ChristmasClaymore.png" />
    <None Include="Items\Weapons\Melee\ClaretDisk.png" />
    <None Include="Items\Weapons\Melee\EternalFlames.png" />
    <None Include="Items\Weapons\Melee\Flail2.png" />
    <None Include="Items\Weapons\Melee\GracefulDahlia.png" />
    <None Include="Items\Weapons\Melee\GraveGreatsword.png" />
    <None Include="Items\Weapons\Melee\MohgsTrident.png" />
    <None Include="Items\Weapons\Melee\OreClub.png" />
    <None Include="Items\Weapons\Melee\Pencil.png" />
    <None Include="Items\Weapons\Melee\Rebellion.png" />
    <None Include="Items\Weapons\Melee\RedQueen.png" />
    <None Include="Items\Weapons\Melee\RottenTrident.png" />
    <None Include="Items\Weapons\Melee\StygianBlade.png" />
    <None Include="Items\Weapons\Melee\SwordOfArtorias.png" />
    <None Include="Items\Weapons\Melee\TridentOfRlyeh.png" />
    <None Include="Items\Weapons\Melee\Vendetta.png" />
    <None Include="Items\Weapons\Melee\Yamato.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>